{
    "name": "Soor.Spawner2d",
    "rootNamespace": "Soor.Spawner2d",
    "references": [
        "UniTask",
        "Soor.Pooler"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}